addons:
  apt:
    packages:
    - texlive-xetex
    - uuid-runtime
before_script:
  - bin/rubocop
bundler_args: --clean --deployment --jobs=3 --retry=3 --without development production
cache: bundler
language: ruby
matrix:
  allow_failures:
    - rvm: rbx-3.20
  include:
    - rvm: jruby-9.0.5.0
      jdk: openjdk7
rvm:
  - 2.3.0
  - rbx-3.20
script:
  - bin/rake
sudo: false
