rvm:
  - 1.8.7
  - 1.9.3

before_script:
  - sudo apt-get install uuid-runtime
  - sudo apt-get install texlive-latex-base
bundler_args: --clean --deployment --jobs=3 --retry=3 --without development production
script:
  - bin/rake
